* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
}
@font-face {
    font-family: electronicFont;
    src: url(../font/DS-DIGIT.TTF);
  }
body {
    background: url(../img/bg.jpg), no-repeat, top center;
    line-height: 1.15;
    // overflow: hidden;
}
header{
    height: 1.25rem;
    background:url(../img/head_bg.png), no-repeat;
    background-size: 100%  100% ;
    h1{
        font-size: 0.475rem;
        color: #fff;
        text-align: center;
        line-height: 1rem;
    }
    .showTime{
        line-height: 0,9375rem;
        position: absolute;
        top: 0;
        right: 0.375rem;
        font-size: 0.25rem;
        color: rgba(255, 255, 255, 0.7);
    }
}
.mainbox{
    display: flex;
    min-width: 1024px;
    min-width: 1920px;
    margin: 0 auto;
    padding: .125rem .125rem 0 ;
    // background-color: aqua;
    .column{
        flex: 3;
    }
    .column:nth-child(2) {
        flex: 5;
        margin:  .125rem .125rem 0;
        overflow: hidden;
      }
    .panel{
        position: relative;
        height: 3.875rem;
        border: 1px solid rgba(25, 186, 139, 0.17);
        background: url(../img/line.png);
        padding: 0 0.1875rem 0.5rem;
        margin-bottom: 0.1875rem;
        &::before {
            position: absolute;
            top: 0;
            left: 0;
            content: "";
            width: 10px;
            height: 10px;
            border-top: 2px solid #02a6b5;
            border-left: 2px solid #02a6b5;
          }
          &::after {
            position: absolute;
            top: 0;
            right: 0;
            content: "";
            width: 10px;
            height: 10px;
            border-top: 2px solid #02a6b5;
            border-right: 2px solid #02a6b5;
          }
          .panel-footer {
            position: absolute;
            left: 0;
            bottom: 0;
            width: 100%;
            &::before {
              position: absolute;
              bottom: 0;
              left: 0;
              content: "";
              width: 10px;
              height: 10px;
              border-bottom: 2px solid #02a6b5;
              border-left: 2px solid #02a6b5;
            }
            &::after {
              position: absolute;
              bottom: 0;
              right: 0;
              content: "";
              width: 10px;
              height: 10px;
              border-bottom: 2px solid #02a6b5;
              border-right: 2px solid #02a6b5;
            }
          }
          h2 {
            height: 0.6rem;
            line-height: 0.6rem;
            text-align: center;
            color: #fff;
            font-size: 20px;
            font-weight: 400;
          }
          .chart {
            height: 3rem;
            // background-color: rgb(47, 210, 212);
          }
    }   
    
}
.no{
    background: rgba(101, 132, 226, 0.1);
    padding: .1875rem;
    .no-hd{
        position: relative;
        border: 1px solid rgba(25, 186, 139, 0.17) ;
        &::before{
            position: absolute;
            bottom:  0;
            right: 0;
            content: '';
            width: 30px;
            height: 10px;
            border-bottom: 2px solid #02a6b5;
            border-right: 2px solid #02a6b5;
        }
        &::after{
            position: absolute;
            top: 0;
            left: 0;
            content: '';
            width: 30px;
            height: 10px;
            border-top: 2px solid #02a6b5;
            border-left: 2px solid #02a6b5;
        }
        ul{
            display: flex;
            li{
                position: relative;
                flex: 1;
                height: 1rem;
                font-size: .875rem;
                color: #ffeb7b;
                text-align: center;
                font-family: electronicFont;
                &::after{
                    content: "";
                    position: absolute;
                    top: 25%;
                    right: 0;
                    height: 50%;
                    width: 1px;
                    background:  rgba(255, 255, 255, 0.2); ;
                }
            }
        }
    }
    .no-bd{
        ul{
            display: flex;
            li{
                flex: 1;
                text-align: center;
                color:  rgba(255, 255, 255, 0.7);
                font-size: .225rem;
                height: .5rem;
                line-height: .5rem;
                padding-top: .125rem;
            }
        }
    }
}
.map{
    height: 10.125rem;
    position: relative;
    // background-color: #02a6b5;
    .map1{
        width:6.475rem;
        height: 6.475rem;
        position:absolute ;
        transform: translate(-50%, -50%);
        top: 50%;
        left: 50%;
        background: url(../img/map.png) no-repeat;
        opacity: 0.3;
        background-size: 100% 100%;

    }
    .map2 {
        position:absolute;
        top: 50%;
        left: 50%;
        width: 8.0375rem;
        height: 8.0375rem;
        transform: translate(-50%, -50%);
        background-image: url(../img/lbx.png);
        opacity: 0.6;
        animation: rotate 15s linear infinite;
        z-index: 2;
        background-size: 100% 100%;
      }
      .map3 {
        position:absolute;
        top: 50%;
        left: 50%;
        width: 7.075rem;
        height: 7.075rem;
        transform: translate(-50%, -50%);
        background-image: url(../img/jt.png);
        animation: rotate1 10s linear infinite;
        opacity: 0.6;
        background-size: 100% 100%;
      }
      .chart{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 10.125rem;
        z-index: 3;
      }
      @keyframes rotate {
           from{transform:translate(-50%, -50%) rotate(0deg)} 
           to{transform:translate(-50%, -50%) rotate(360deg)} 
      } 
      @keyframes rotate1 {
        from{transform:translate(-50%, -50%) rotate(0deg)} 
        to{transform:translate(-50%, -50%) rotate(-360deg)} 
   } 
}
/* 约束屏幕尺寸 */
@media screen and (max-width: 1024px) {
  html {
    font-size: 42px !important;
  }
}
@media screen and (min-width: 1920px) {
  html {
    font-size: 80px !important;
  }
}